# Virtual environment creation

to create a vitual environment for python development, we must create a new folder, and inside it, run the following command:
python -m venv ./venv

# how to activate the vistial environment:

go to the folder location, and run the following command:
source ./venv/bin/activate

to deactivate, just type "deactivate" in the folder location

# then, inside the folder, just type: pip freeze , so you can see all the programs installed in the virtual environment
# usin django-admin help you can see all the commands in the cli 

# Selectin a linter is necessary, go to the text editor, and select the right interpreter for python

# to activate this server run python manage.py runserver

# to collect static resources use = run python btre/manage.py collectstatic